{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "regions": ["gru1"],
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npm run build -w packages/auth-nest && npm run build -w apps/gateway",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30,
      "includeFiles": "dist/**"
    }
  }
}
